/* mmi-blog/media/less/index/pagination.less */

@icon_size: 24px;
.pagination
{
	@grid_margin_bottom: @grid_margin * 4;
	@grid_margin_left: 0;
	@grid_margin_right: 0;
	@grid_new_row();
	@grid(8);
	span
	{
		float: left;
		height: @icon_size + 2;
		line-height: @icon_size + 2;
	}
	span.txt
	{
		font-weight: bold;
		text-align: right;
		@grid_margin_bottom: 0;
		@grid_margin_left: @grid_margin;
		@grid_margin_right: @grid_margin;
		@grid(2);
	}
	span.links
	{
		@grid_margin_bottom: 0;
		@grid_margin_left: @grid_margin;
		@grid_margin_right: @grid_margin;
		@grid(6);
	}
	a,
	strong
	{
		@border(;;);
		display: block;
		float: left;
		height: @icon_size;
		line-height: @icon_size;
		padding: 0 @grid_margin;
		margin-right: @grid_margin;
		text-align: center;
	}
	a:hover
	{
		border-color: #000;
	}
	a.next,
	a.prev
	{
		padding: 0;
		text-indent: -7777px;
		width: @icon_size;
	}
	a.prev
	{
		background: url('../../img/icons/{@icon_size}/Player Play2.png') no-repeat 0 0;
	}
	a.next
	{
		background: url('../../img/icons/{@icon_size}/Player Play.png') no-repeat 100% 0;
	}
	strong
	{
		background: #EEE;
	}
}
