/* mmi-blog/media/less/post.less */

.addthis_toolbox.pill
{
	margin: (@grid_margin / 2) @grid_margin 0 @grid_margin;
}
@tweet_height: 68px;
.tweet
{
	float: left;
	height: @tweet_height;;
	margin: (@grid_margin / 2) (@grid_margin * 1.5) (@grid_margin / 2) 0;
	width: 55px;
}

/*	article
******************************************************************************/
@icon_size: 24px;
article
{
	float: left;
	margin-bottom: @grid_margin;

	/*	header
 	******************************************************************************/
	header
	{
		float: left;
		margin-bottom: @grid_margin * 2;
		h1,
		h2
		{
			@font_size_em(32px);
			line-height: 1.2;
			@grid_row_new();
			@grid(8);
		}
		p
		{
			@border_bottom(;;);
			line-height: @icon_size;
			@grid_margin_left: @grid_margin;
			@grid_margin_right: @grid_margin;
			@grid_row_new();
			@grid(8);
			span.meta
			{
				@grid_adjust: @grid_margin * -1;
				@grid_margin_left: 0;
				@grid_margin_right: @grid_margin;
				@grid(5);
			}
			span.comments
			{
				@grid_adjust: @grid_margin * -1;
				@grid_margin_left: @grid_margin;
				@grid_margin_right: 0;
				@grid(3);
				a
				{
					background: url('../../img/icons/{@icon_size}/Discuss.png') no-repeat 100% 0;
					float: right;
					height: @icon_size;
					padding-right: @icon_size + (@grid_margin / 2);
				}
			}
		}
	}

	/*	content
	 ******************************************************************************/
	div.post
	{
		margin-bottom: @grid_margin * 4;
	}
	div.post.last
	{
		min-height: @tweet_height;
	}
	p img
	{
		float: left;
		padding: 0 (@grid_margin * 1.5) (@grid_margin / 2) 0;
	}
	p.img_hdr img
	{
		display: block;
		float: none;
		padding: 0;
	}
}
