/* mmi-blog/media/less/post/prev-next.less */

@icon_size: 24px;
#prev_next
{
	position: relative;
	@grid_margin_bottom: @grid_margin * 4;
	@grid_margin_left: 0;
	@grid_margin_right: 0;
	@grid_row_new();
	@grid(8);
	a
	{
		@font_size_em(@icon_size);
		height: @icon_size;
		line-height: @icon_size;
	}
	small
	{
		@em: ((@icon_size / 2) / @font_size) * 1em;
		display: none;
		font-size: @em;
		line-height: @em;
		position: absolute;
		top: (@em * -1.2);
	}
}

#prev_post,
#next_post
{
	@grid_margin_left: @grid_margin;
	@grid_margin_right: @grid_margin;
	@grid(4);
}

/*	previous
 ******************************************************************************/
@left: @icon_size + @grid_margin;
#prev_post
{
	float: left;
	small
	{
		left: @left + @grid_margin;
	}
	a
	{
		background: url('../../img/icons/{@icon_size}/Arrow1 Left.png') no-repeat 0 0;
		float: left;
		padding-left: @left;
	}
}

/*	next
 ******************************************************************************/
@right: @left;
#next_post
{
	float: right;
	small
	{
		right: @right + @grid_margin;
	}
	a
	{
		background: url('../../img/icons/{@icon_size}/Arrow1 Right.png') no-repeat 100% 0;
		float: right;
		padding-right: @right;
	}
}
