/* mmi-blog/media/less/post/related-posts.less */

@li_margin_bottom: @grid_margin / 2;
#related_posts
{
	float: left;
	margin-bottom: (@grid_margin * 4) - @li_margin_bottom;
	header
	{
		@border_bottom(;;);
		@font_size_em(36px);
		line-height: 1.2;
		@grid_margin_bottom: @grid_margin;
		@grid_new_row();
		@grid(8);
	}
	ul
	{
		list-style-type: disc;
		@grid_new_row();
		@grid_push(1);
		@grid(7);
	}
	#related_posts li
	{
		margin-bottom: @li_margin_bottom;
	}
}
