/* mmi-blog/media/less/post/trackbacks.less */

@li_margin_bottom: @grid_margin / 2;
#trackbacks
{
	float: left;
	margin-bottom: (@grid_margin * 4) - @li_margin_bottom;;
	ol
	{
		list-style-type: decimal;
		@grid_new_row();
		@grid_push(1);
		@grid(7);
	}
	li
	{
		margin-bottom: @li_margin_bottom;
	}
}
#trackbacks.hidden
{
	display: none;
}

#trackbacks_hdr
{
	float: left;
	margin-bottom: @grid_margin;
	h3
	{
		@border_bottom(;;);
		@font_size_em(36px);
		line-height: 1.2;
		@grid_margin_bottom: 2px;
		@grid_new_row();
		@grid(8);
	}
	small
	{
		color: #999;
		@font_size_em(12px);
		line-height: 1;
		@grid_new_row();
		@grid(8);
	}
}
